<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My_Portfolio</title>
    <style type="text/css">
        body {
            background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
        }

        h1 {
            padding-top: 150px;
            text-align: center;
            text-shadow: 2px 2px 4px black;
            color: #8DDBE5;
        }

        h2 {
            text-align: center;
            text-shadow: 2px 2px 4px black;
            color: #85F6B7;
        }

        #box {
            text-align: center;
            padding: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 500px;
            height: 500px;
            box-shadow: 12px 12px 6px grey;
            background-color: rgb(33, 33, 57);
            border-radius: 20%;
        }
    </style>
</head>

<body>
    <div id="box">
        <h1>The Web Page is actually in maintenance</h1>
        <h2>will be back soon !</h2>
    </div>
</body>

</html>
